<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="./CSS/reset.css">


    <style>

        body{
            background-color: rgba(234, 238, 239, 0.8);
        }

        header{
            width: 100%;
            margin: auto;
            background-color:rgba(117, 161, 167, 0.4);
        }

        header nav{
            width: 1200px;
            display: flex;
            justify-content: space-between;
        }

        .main_nav .logo{
            width: 107px;
            height: 102px;
            margin: 10px;
        }

        .main_nav .logo img{
            width: 100%;
        }

        .main_nav{
            display: flex;
            align-items: center;
        }

        .main_nav .link{
            margin: 50px 40px 10px 40px;
        }

       .main_nav .link a{
            margin: 40px 40px 40px 15px;
            color: rgba(0, 0, 0, .5);
            text-decoration: none;
            text-shadow:0px 4px 4px rgba(0, 0, 0, 0.1);
            font-weight: 800;
            letter-spacing: 3px;
            font-size: 20px;
        }
       
        nav{
            display: flex;
            margin: auto;
        }

        header .user_cart{
            display: flex;
            align-items: center;
            margin: 50px 10px 10px 40px;
        }

        header .user_cart img{
            width: 24px;
            padding: 15px;
        }

        .banner{
           width: 100%;
           height: 700px;
           background-image: url(./pic/aboutus/bg_banner02.png);
           background-size: 100%;
           background-repeat: no-repeat;
           margin: auto;    
        }

        .banner .dog_banner{
            width: 350px;
            position: relative; 
        }

        .banner .dog_banner img{
            width: 100%;
            position: absolute;
            top:40px;
            left: 900px;
        }

        .banner .txt{
            width: 500px;
            margin-left: 210px;
            padding: 130px;
            border: 1px ;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        
        }

        
        .banner .txt h4{
            font-weight: 600;
            font-size: 50px;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            line-height: 45px;
            letter-spacing: 0.125em;
            color: white;
            /* color: rgba(0, 0, 0, 0.5); */
            text-align: left;
            margin: 20px;
        }


        .banner .txt p{
            font-weight: 600;
            font-size: 20px;
            line-height: 45px;
            letter-spacing: 0.125em;
            color: rgba(0, 0, 0, 0.5);
            text-align: left;
            /* text-indent: 2em; */
            margin: 20px;
        }

/* <------------------------------> */

        .feature{
           width: 1200px;
           margin: auto;
           margin-bottom: 150px;
        }

        .feature .box{
           width: 1000px;
           display: flex;
           margin: auto;
        }

        .feature .box .right .pic{
           width: 500px;
           height: 300px;
           box-sizing: border-box;
           
        }

        .feature .box .right .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .feature .box:nth-child(2){
            flex-direction: row-reverse;
        }

        .feature .box .left{
            width: 500px;
            height: 250px;
            background-color:rgba(117, 161, 167, 0.4);
            align-self: center;
            border-radius: 0px 15px 15px 0px;
        }

        .feature .box .left_second{
            border-radius: 15px 0px 0px 15px;
        }

        .contact_wrap{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .contact_wrap .left{
            width: 450px;
            padding: 10px;
            border-radius: 15px 0px 0px 15px;
        }

        .contact_wrap .left .name,.email{
            width:380px;
            margin: 10px;
            padding: 10px;
            background: none;
        }


        .contact_wrap .left .typing_area .message{
            margin: 10px 32px;
            background: none;
            border: 1px solid lightslategray; 
        }

        .contact_wrap .left input{
            border: 1px solid lightslategray; 
        }

        .contact_wrap .left .button .send{
            width:380px;
            height: 30px;
            margin: 20px 30px;
            padding-left: 24px;
            background-color: rgba(207, 147, 142, 0.3);
        }

        .contact_wrap .left .button .send .icon{
            width: 30px;
            margin: auto;
        }

        .contact_wrap .left .button .send .icon img{
            width: 28px;
        }

        .contact_wrap .left .button .send:hover{
            background-color: rgba(207, 147, 142, 0.9);
        }

    
        .contact_wrap .right{
            width: 450px;
            padding: 10px;
            border-radius: 0px 15px 15px 0px;
        }

        .contact_wrap .right .pic_box{
            width: 400px;
        }

        .contact_wrap .right .pic_box img{
            width: 100%;
            border-radius: 50%;
        }

        .contact_us{
            width: 100%;
            height: 600px;
            background-image: url(./pic/aboutus/bg_green02.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 150px;

        }

        h3{
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 1.37em;
            color: rgba(0, 0, 0, 0.5);
            margin: auto;
            text-align: center;
        }




        footer{
            width: 100%;
            height: 165px;
            background: rgba(117, 161, 167, 0.4);
        }

        .footer{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .footer_right{
            width: 300px;
            display: flex;
            align-items: flex-end;
        }

        .footer .logo{
            width: 107px;
            height: 102px;
            margin: 5px;
        }

        .footer img{
            width: 100%;
        }

        .footer .footer_right .icon{
           width: 140px;
           margin: 5px;
        }

        .footer_middle{
            width: 140px;
            display: flex;
            align-items: flex-end;
        }

        .footer_left .address{
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            text-align: right;
            letter-spacing: 0.175em;
            color: #000000;
            padding-top: 50px;
        }


 



    </style>



</head>
<body>

    <header>
        <nav>
            <div class="main_nav">
                <a href="/index.html" class="logo">
                    <img src="./pic/index/logo.png" alt=""> 
                </a>
                <div class="link">
                    <a href="./bedpage.html">客製化睡墊</a>
                    <a href="./products.html">寵物玩具</a>
                    <a href="./aboutus.html">聯絡我們</a>
                </div>
            </div>
            <div class="user_cart">
                <a href="#"><img src="./pic/index/cart.png" alt=""></a>
                <a href="#"><img src="./pic/index/user.png" alt=""></a>
            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="dog_banner">
            <img src="./pic/aboutus/dog_banner.png" alt="">
        </div>
        <article class="txt">
            <h4>cozy dog</h4>
            <p>
                cozy dog成立於2022年，我們致力於給予毛小孩最好的睡眠品質以及休息環境，
                依據每個不同的毛小孩的習性及各種體型提供客製化的設計產品服務，不同的花色選擇也能滿足主人的喜好
                ，讓毛小孩不論是休憩、睡眠、玩耍，都能獲得最大的舒適感。  
            </p>
        </article>
    </section>
    
    <section class="feature">
        <div class="box">
            <div class="right">
                <div class="pic">
                    <img src="./pic/aboutus/feature001.jpg" alt="">
                </div>
            </div>
            <div class="left">
                <p>
                        
                </p>
            </div>
        </div>

        <div class="box">
            <div class="right">
                <div class="pic">
                    <img src="./pic/aboutus/feature002.jpg" alt="">
                </div>
            </div>
            <div class="left left_second">
        
            </div>
        </div>

        <div class="box">
            <div class="right">
                <div class="pic">
                    <img src="./pic/aboutus/feature003.jpeg" alt="">
                </div>
            </div>
            <div class="left">
                
            </div>
        </div>
        
    </section>

    <section class="contact_us">
        <h3>聯絡我們</h3>
        <div class="contact_wrap">
            <!-- Left contact page --> 
            <div class="left">
                <div class="name">
                    <!-- <label for="name">姓名</label> -->
                        <input type="text" placeholder="姓名" class="name">
                </div>

                <div class="email">
                    <!-- <label for="">信箱</label> -->
                    <input type="email" placeholder="信箱" class="email">
                </div>

                <div class="typing_area">
                    <!-- <label for="">內文</label> -->
                    <textarea name="textarea" id="" cols="52" rows="6" placeholder="訊息" class="message">
                    </textarea>
                </div>

                <div class="button">
                    <div class="send">
                        <div class="icon">
                            <img src="/pic/aboutus/email.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right contact page --> 
            <div class="right">
            <div class="pic_box">
                <img src="./pic/aboutus/dog_computer.jfif" alt="">
            </div>
                
            </div>
      
        </div>

    </section>


    <footer>
        <div class="footer">
            <div class="footer_right">
                <div class="logo">
                    <img src="/pic/index/logo.png" alt="">
                </div>
                <div class="icon">
                    <img src="/pic/index/footer_icon.PNG" alt="">
                </div>
            </div>

            <div class="footer_middle">
                <img src="/pic/index/footer_card.PNG" alt="">
            </div>

            <div class="footer_left">
                    <p class="address">
                        cozy dog股份有限公司<br>
                        客服專線/02-1234567<br>
                        客服信箱/cozydog@gmail.com<br>
                    </p> 
            </div>
        </div>
    </footer>

</body>
</html>