<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
          body{
            background-color: rgba(234, 238, 239, 0.8);
        }

        header{
            width: 100%;
            margin: auto;
            background-color:rgba(117, 161, 167, 0.4);
        }

        header nav{
            width: 1200px;
            display: flex;
            justify-content: space-between;
            background-color:rgba(117, 161, 167,);
        }

        .main_nav .logo{
            width: 107px;
            height: 102px;
            margin: 10px;
        }

        .main_nav .logo img{
            width: 100%;
        }

        .main_nav{
            display: flex;
            align-items: center;
        }

        .main_nav .link{
            margin: 50px 40px 10px 40px;
        }

       .main_nav .link a{
            margin: 40px 40px 40px 15px;
            color: rgba(0, 0, 0, .5);
            text-decoration: none;
            text-shadow:0px 4px 4px rgba(0, 0, 0, 0.1);
            font-weight: 800;
            letter-spacing: 3px;
            font-size: 20px;
        }
       
        nav{
            display: flex;
            margin: auto;
        }

        header .user_cart{
            display: flex;
            align-items: center;
            margin: 50px 10px 10px 40px;
        }

        header .user_cart img{
            width: 24px;
            padding: 15px;
        }

        main{
            height: 1000px;
            background-image: url(./pic/login/login02.jpg);
            background-position:left;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            bottom: 7px;
            
        }

        .button{
            width: 200px;
            height: 200px;
            margin: auto;
            padding: 20px;
            position: absolute;
            top:260px;
            right: 960px;
        }

        .button label{
            padding: 20px;
        }
 


        .button .txt{
            width: 150px;
            height: 40px;
            background-color: rgba(207, 147, 142, 0.3);
            border-radius: 30px;
            text-align: center;
            line-height: 40px;
            letter-spacing: 5px;
            font-weight: 600;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        #login_switch{
            display: none;
        }
        #register_switch{
            display: none;
        }





        footer{
            width: 100%;
            height: 165px;
            background: rgba(117, 161, 167, 0.4);
        }

        .footer{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .footer_right{
            width: 300px;
            display: flex;
            align-items: flex-end;
        }

        .footer .logo{
            width: 107px;
            height: 102px;
            margin: 5px;
        }

        .footer img{
            width: 100%;
        }

        .footer .footer_right .icon{
           width: 140px;
           margin: 5px;
        }

        .footer_middle{
            width: 140px;
            display: flex;
            align-items: flex-end;
        }

        .footer_left .address{
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            text-align: right;
            letter-spacing: 0.175em;
            color: #000000;
            padding-top: 50px;
        }

        .container{
            width: 550px;
            height: 400px;
            background-color:rgba(234, 238, 239, 0.8);
            background-size: cover;
            display: flex;
            flex-direction: row-reverse;
            border-radius: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            position: absolute;
            top:200px;
            right: 300px;
        }

        .container .right,.left{
            width: 300px;
            height: 350px;
            text-align: center;
            margin: 50px 0px;
        }

        .container .left .username,.password{
           width: 200px;
           line-height: 30px;
           background:none;
           border: 1px solid lightslategray; 
           margin: 20px;
        }

        .container .left button{
           width: 90px;
           background:none;
           border: 1px solid lightslategray; 
           border-radius: 10px;
        }
        
        .container .left .button_row{
            width: 200px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .container .left .icon_wrap{
            width: 200px;
            margin: auto;
            margin-top: 25px;
            display: flex;
            justify-content: space-between
        }

        .container .left .icon_wrap .icon{
            width: 40px;
            height: 40px;
        }

        .container .left .icon_wrap img{
            width: 100%;
        }



        .container .right .txt_wrap h3{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.6);
            text-shadow:0px 4px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 5px;
        }

        .container .right .txt_wrap h4{
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.6);
            text-shadow:0px 4px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 5px;
            line-height: 40px;
        }

        .container .right .txt_wrap .pic_box{
            width: 300px;
        }

        .container .right .txt_wrap .pic_box img{
            width: 100%;
        }

 
        #login_switch:checked + .container {
            width: 550px;
            height: 400px;
            background-color:rgba(234, 238, 239, 0.8);
            background-size: cover;
            display: flex;
            flex-direction: row-reverse;
            border-radius: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            position: absolute;
            top:200px;
            right: 300px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <div class="main_nav">
                <a href="./index.html" class="logo">
                    <img src="./pic/index/logo.png" alt=""> 
                </a>
                <div class="link">
                    <a href="./bedpage.html">客製化睡墊</a>
                    <a href="./products.html">寵物玩具</a>
                    <a href="./aboutus.html">聯絡我們</a>
                </div>
            </div>
            <div class="user_cart">
                <a href="#"><img src="./pic/index/cart.png" alt=""></a>
                <a href="#"><img src="./pic/index/user.png" alt=""></a>
            </div>
        </nav>
    </header>

    <main>
        <input type="checkbox" name="" id="login_switch">
        <input type="checkbox" name="" id="register_switch">

        <!-- 按鈕 -->
        <div class="button">
            <label for="login_switch" class="login">
            <p class="txt">會員登入</p>
            </label>

            <label for="register_switch" class="register">
            <p class="txt">會員註冊</p>
            </label>
        </div>

        <!-- 小頁面 -->
        <div class="login_page">
            <a href="">login_page</a>

            <div class="container">

                <div class="right">
                    <div class="txt_wrap">
                        <h3>
                            會員登入
                        </h3>
                        <h4>
                            歡迎回來<br>
                            萬聖節主題玩具88折
                        </h4>
                      
                        <div class="pic_box">
                            <img src="./pic/login/halloween_toy.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="left">
                    <div class="帳號">
                        <input type="text" placeholder="帳號" class="username">
                    </div>

                    <div class="密碼">
                        <input type="password" placeholder="密碼" class="password">
                    </div>


                    <div class="button_row">
                        <button class="reset">
                            <p>忘記密碼</p>
                        </button>
                        <button class="login">
                            <p>登入</p>
                        </button>
                    </div>

                    <div class="icon_wrap">
                        <div class="icon"><img src="./pic/login/fb_icon.png" alt=""></div>
                        <div class="icon"><img src="./pic/login/line_icon.png" alt=""></div>
                        <div class="icon"><img src="./pic/login/google_icon.png" alt=""></div>
                    </div>
                    
                </div>
            </div>


    
        </div>
        
        <!-- <div class="register_page">
            <a href="">register_page</a>
        </div> -->
    </main>

    <footer>
        <div class="footer">
            <div class="footer_right">
                <div class="logo">
                    <img src="/pic/index/logo.png" alt="">
                </div>
                <div class="icon">
                    <img src="/pic/index/footer_icon.PNG" alt="">
                </div>
            </div>

            <div class="footer_middle">
                <img src="/pic/index/footer_card.PNG" alt="">
            </div>

            <div class="footer_left">
                    <p class="address">
                        cozy dog股份有限公司<br>
                        客服專線/02-1234567<br>
                        客服信箱/cozydog@gmail.com<br>
                    </p> 
            </div>
        </div>
    </footer>

    
</body>
</html>